<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2a752384b1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header class="navbar">
      <a>Ahmad Ghzayel</a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="Resume">Resume</a></li>
          <li><a href="Projects">projects</a></li>
          <li><a href="stats.html">stats</a></li>
          <li><a href="Contatct">contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="main_information">
        <div class="top">
          <img src="https://mldangelo.com/images/me.jpg" />
          <h1>Ahmad Ghzayel</h1>
          <h5>ahmad@gmail.com</h5>
        </div>
        <hr />
        <div class="aboutme">
          <h1>About</h1>
          <p>
            Hi, I'm Michael. I am a Stanford ICME graduate, YC alumnus, and the
            co-founder and CTO of Promptfoo. Previously, I was VP of Engineering
            at SmileID, co-founder and CTO of Arthena, and co-founded Matroid.
          </p>
          <button>Learn More</button>
          <hr />
        </div>
      </div>
      <div class="contact_information">
        <div class="basic_right">
          <h1>Contact</h1>
        </div>
        <div class="basic_contact">
          <p>Feel free to get in touch. You can email me at:</p>
          <span>ahmad.ghzayel.me@gmail.com</span>
        </div>
        <div class="contact_me">
          <form>
            <p>Need more help</p>
            <input placeholder="your email" class="" type="email" />
            <input class="" type="text" placeholder="full name" />
            <textarea placeholder="type your message"></textarea>
            <button>Send now</button>
          </form>
        </div>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-solid fa-phone"></i>
          <i class="fa-solid fa-house"></i>
          <i class="fa-solid fa-file"></i>
          <i class="fa-solid fa-envelope"></i>
        </div>
      </div>
    </div>
  </body>
</html>
